Translator with Yandex.api/Translator/Translater/Views/MainWindow.xaml

<Window x:Class="Translator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Translator with Yandex.API" Height="315" Width="660" BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Translator with Yandex.API" Margin="-3,0,-3.4,0" VerticalAlignment="Top" Height="50" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="CurrentText" HorizontalAlignment="Left" Height="150" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="14" TabIndex="3"/>

        <Button x:Name="Translate_Button" Content="Перевести" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="307" Height="31" FontSize="14" TabIndex="4" IsDefault="True"/>
        <ComboBox x:Name="SecondLanguage"
                HorizontalAlignment="Left"
                Margin="327,55,0,0"
                VerticalAlignment="Top"
                Width="317" FontSize="14" TabIndex="2" Height="25" Grid.ColumnSpan="2">

        </ComboBox>
        <ComboBox x:Name="FirstLanguage"
            HorizontalAlignment="Left"
            Margin="10,55,0,0"
            VerticalAlignment="Top"
            Width="307" FontSize="14" TabIndex="1" Height="25"/>
        <Label x:Name="TranslatedText" Content="" HorizontalAlignment="Left" Margin="9.8,85,0,0" VerticalAlignment="Top" Width="307" FontSize="14" Height="152" BorderThickness="0" Grid.Column="1"/>
        <Button x:Name="Copy_Button" Content="Скопировать" HorizontalAlignment="Left" Margin="9.8,242,0,0" VerticalAlignment="Top" Width="307" Height="31" FontSize="14" TabIndex="4" IsDefault="True" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="9.8,85,0,0" VerticalAlignment="Top" Width="307" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="10,85,0,0" VerticalAlignment="Top" Width="307"/>
    </Grid>
</Window>
